# Minecraft Modpack Package

**Package:** client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip
**Generated:** 2025-07-12 23:37:12
**Combined Hash:** 27ccad54aa4567b5b8a20660674307ac

## Package Contents

This package contains all mods required for the Minecraft server:

### Mandatory Mods (65)
- **Amecs Reborn** v2.0.2+mc1.21.5 - Allows you to set modifier keys for keybinds, and provides some additional utilities
- **AntiXray** v1.4.10 - This mod implements Papers 0367-Anti-Xray.patch!
- **AppleSkin** v3.0.6+mc1.21.5 - Adds various food-related HUD improvements
- **Architectury** v16.1.4 - A intermediary api aimed to ease developing multiplatform mods.
- **Armored Elytra** v1.6.0 - All in one elytra and chestplate combiner mod!
- **Bale of Sugar Cane** v1.0.0 - This mod adds a bale of sugar cane!
- **Balm** v21.5.14 - Abstraction Layer (but not really) for Blay's multiplatform mods
- **Better Gold Recycling** v2.4 - Smelt larger gold items for ingots and smaller items for nuggets
- **BetterF3** v14.0.0 - Replaces Minecraft's original debug HUD with a highly customizable, more human-readable HUD.
- **Bigger Ender Chests** v1.0.0 - This mod changes the size of the ender chest from 3 to 6 rows.
- **BLAST** v1.13.3-1.21.5 - A mod about bombs.
- **Concurrent Chunk Management Engine** v0.3.3.0.0+1.21.5 - A Fabric mod designed to improve the chunk performance of Minecraft.
- **Cloth Config v17** v18.0.145 - An API for config screens.
- **Clumps** v23.0.0.1 - Clumps xp orbs together.
- **Collective** v8.3 - Collective is a shared library with common code for all of Serilum's mods.
- **Copper Recycling** v2.4 - Recycle a variety of copper blocks into copper ingots
- **CraftableNameTag** v1.21.5-0.2 - Makes the Name Tag craftable
- **CraterLib** v2.1.5 - A library mod used by First Dark Development and HypherionSA Mods
- **Diamond Recycling** v1.3.1 - Recycle diamond tools, diamond armor, and smithing templates into diamonds through crafting.
- **Egg Of Capitalism** v4.0 - Get a dragon egg for every "The End" achievement.
- **Fabric API** v0.126.0+1.21.5 - Core API module providing key hooks and intercompatibility features.
- **Fabric Language Kotlin** v1.13.3+kotlin.2.1.21 - Fabric language module for Kotlin.
- **FerriteCore** v8.0.0 - Reduces memory usage
- **Forge Config API Port** v21.5.1 - NeoForge's & Forge's config systems provided to other modding ecosystems. Designed for a multiloader architecture.
- **Furnace Recycle** v2.6 - Makes all metal-containing items in the game recyclable in a furnace.
- **Universal Graves** v3.7.1+1.21.5 - Fully customisable grave mod that works server side!
- **InertiaAntiCheat** v1.0.4.3 - Stop people from using unwanted mods on your server!
- **Inventory HUD +** v3.4.27 - This mod will show you your inventory while playing. Enjoy!
- **Inventory Management** v1.6.0 - Sort and transfer items with the click of a button.
Built with RoundaLib Gradle plugin v1.0.0 and RoundaLib library v3.0.0.
- **Inventory Totem** v3.4 - Makes the totem of undying effect work when existing in the player's inventory.
- **Iris** v1.8.11+mc1.21.5 - A modern shaders mod for Minecraft intended to be compatible with existing OptiFine shader packs
- **ItemLocks** v1.21.5-1.3.11 - Enables the client to lock slots to prevent accidental loss of items. Does not bypass server behavior.
- **Jade** v18.2.0+fabric - Minecraft mod shows what you are looking at. (Hwyla fork)
- **JamLib** v1.3.5+1.21.5 - The platform-agnostic library used in all of JamCore's mods
- **Journeymap** v1.21.5-6.0.0-beta.45 - JourneyMap: Real-time map in-game or in a web browser as you explore. JourneyMap API: v2.0.0. Built: 2025-05-04-14:44:21.
- **LambDynamicLights** v4.2.7+1.21.5 - The most feature-complete dynamic lighting mod for Fabric.
- **libIPN** v6.5.0 - Inventory Profiles Next GUI Library
- **Litematica** v0.22.1 - A modern schematic mod for LiteLoader, Rift, Fabric etc.
- **Lithium** v0.16.2+mc1.21.5 - Lithium is a free and open-source optimization mod for Minecraft which makes a wide range of performance improvements to the game.
- **MaLiLib** v0.24.1 - A library mod required by masa's client-side mods
- **MasterCutter** v1.5.1-mc1.21.5 - The stonecutter is now more useful than ever with over 500 new recipes including woodcutting, enhanced base stonecutting, recycling and "un-crafting".
- **Mod Menu** v14.0.0-rc.2 - Adds a mod menu to view the list of mods you have installed.
- **Netherite Recycling** v1.4 - Recycle netherite tools and armor into netherite scraps via smelting or blasting.
- **Open Parties and Claims** v0.24.1 - This mod adds the ability to claim and to forceload world chunks, as well as create and manage player parties. It also gives server owners powerful controls over their players' usage of the mod's features.
The mod's API allows other mods or plugins to easily interact with the parties and the chunk claims, both on the server and the client side.
Xaero's Minimap mod and World Map mods are recommended in order to fully experience everything that this mod has to offer.
- **oωo** v0.12.21+1.21.5 - yes its bad i know thanks
- **Pets Don't Die** v1.1.2 - This data pack makes pets (tameable mobs) unable to die*.
- **Placeholder API** v2.6.4+1.21.5 - Simple api for mods allowing for user friendly formatting and universal placeholders!
- **Recycle Blast** v1.61.0 - Recycle armors, tools, weapons, and other metal objects with the blast furnace
- **Sandstone Recycling** v1.3 - Recycle sandstone into sand and other recipes
- **Shulker Box Tooltip** v5.2.6+1.21.5 - What's in my shulker box?
- **Simple Discord Link** v3.3.1 - A simple Minecraft to Discord Chat bot with Whitelisting
- **Sodium** v0.6.13+mc1.21.5 - Sodium is a powerful rendering engine for Minecraft which greatly improves frame rates and micro-stutter, while fixing many graphical issues
- **Stack Refill** v4.7 - A quality of life mod which automatically refills the item in the hand of the player when using the final item if possible.
- **Styled Chat** v2.8.0+1.21.5 - Change look of yours server chat!
- **Styled Player List** v3.7.0+1.21.5 - This mod allows server owners to change player list look!
- **Syncmatica** v0.3.14-sakura.4 - Server-wide shared litematics.
- **Tom's Simple Storage Mod** v2.4.0 - Simple storage mod for Minecraft
- **Traveler's Backpack** v10.5.1 - Unique and upgradeable backpacks with customisation, Trinkets/Accessories integration and more!
- **ukulib** v1.7.1+1.21.5 - small utility library used in my mods
- **Simple Voice Chat** v1.21.5-2.5.30 - A working voice chat in Minecraft!
- **Waystones** v21.5.4 - Teleport back to activated waystones. For Survival, Adventure or Servers.
- **Wool to String** v1.0.0 - This mod allows you to turn wool and carpet into string!
- **WorldEdit** v7.3.14+7149-8bea01b - WorldEdit is an easy-to-use in-game world editor for Minecraft, supporting both single- and multi-player.
- **Xaero's Minimap** v25.2.6 - The most vanilla-looking minimap for Minecraft.
- **Xaero's World Map** v1.39.9 - A self-writing fullscreen map which also works as an add-on to Xaero's Minimap.

## Installation Instructions

1. Extract all JAR files from this zip to your .minecraft/mods folder
2. Ensure you have Fabric Loader installed for Minecraft 1.21.5
3. Start Minecraft and join the server

## Package Verification

To verify the integrity of this package, use the following hash values:

> **Note:** Hash values will be added after package creation

### Hash Values
```
MD5:    00b4de15e52737c247ccf8ec02c24ca7
SHA1:   00b4de15e52737c247ccf8ec02c24ca7
SHA256: 00b4de15e52737c247ccf8ec02c24ca7
SHA512: 00b4de15e52737c247ccf8ec02c24ca7
```

### Verification Commands
```powershell
# Windows PowerShell
Get-FileHash -Path "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip" -Algorithm MD5
Get-FileHash -Path "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip" -Algorithm SHA1
Get-FileHash -Path "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip" -Algorithm SHA256
Get-FileHash -Path "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip" -Algorithm SHA512
```

```bash
# Linux/macOS
md5sum "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip"
sha1sum "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip"
sha256sum "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip"
sha512sum "client-mod-all-27ccad54aa4567b5b8a20660674307ac-2025-07-12_23-37-12.zip"
```

## Support

If you encounter issues with this modpack, please contact the server administrator.

---
*This package was automatically generated by hash.ps1*
